{{ if and (isEndpoint .Node) (ne (or .Node.D.type "") "qemu") }}
{{ info "### generic_container_preamble ###" }}

{{ if .Node.D.minicccfs }}
	vm config filesystem {{ .Node.D.minicccfs }}
{{ else if .Config.default_minicccfs }}
	vm config filesystem {{ .Config.default_minicccfs }}
{{ else }}
	{{ error "missing minicccfs config!" }}
{{ end }}

{{ if .Node.D.hostname }}
	{{/* use the longest hostname */}}
	{{ $hostname := "" }}
	{{ range $i, $v := csvSlice .Node.D.hostname }}
		{{ if eq $hostname "" }}
			{{ $hostname = $v }}
		{{ end }}
		{{ $curr := len $hostname }}
		{{ $new := len $v }}
		{{ if lt $new $curr }}
			{{ $hostname = $v }}
		{{ end }}
	{{ end }}
	{{ if ne $hostname "" }}
		vm config hostname {{ $hostname }}
	{{ end }}
{{ end }}
{{ end }}
