{{ if isEndpoint .Node }}
{{ info "### generic_container_preamble ###" }}
{{ debug "node %v" .Node }}
clear vm config

{{ if .Node.D.minicccfs }}
	vm config filesystem {{ .Node.D.minicccfs }}
{{ else if .Config.minicccfs }}
	vm config filesystem {{ .Config.minicccfs }}
{{ else }}
	{{ error "missing minicccfs config!" }}
{{ end }}

vm config uuid {{ .Node.D.uuid }}

{{ if .Node.D.hostname }}
	{{/* use the longest hostname */}}
	{{ set "hostname" "" }}
	{{ range $i, $v := csvSlice .Node.D.hostname }}
		{{ $hostname := get "hostname" }}
		{{ if eq $hostname "" }}
			{{ set "hostname" $v }}
		{{ end }}
		{{ $hostname := get "hostname" }}
		{{ $curr := len $hostname }}
		{{ $new := len $v }}
		{{ if lt $new $curr }}
			{{ set "hostname" $v }}
		{{ end }}
	{{ end }}
	{{ $hostname := get "hostname" }}
	{{ if ne $hostname "" }}
		vm config hostname {{ $hostname }}
	{{ end }}
{{ end }}
{{ end }}
