{{ if isEndpoint .Node }}
{{ info "### generic_container_network ###" }}
{{ set "net" "" }}
{{ range $i, $e := .Node.Edges }}
	{{ debug "adding network %v" $e.N }}
	{{ $netspec := printf "network-%v" $e.N }}
	{{ set "netspec" $netspec }}
	{{ if $e.D.mac }}
		{{ $netspec := printf "%v,%v" $netspec $e.D.mac }}
		{{ set "netspec" $netspec }}
	{{ end }}
	{{ $net := get "net" }}
	{{ $netspec := get "netspec" }}
	{{ $net := printf "%v %v" $net $netspec }}
	{{ set "net" $net }}

	{{ if $e.D.ip }}
		cc filter uuid={{ $.Node.D.uuid }}
		cc exec ip link set veth{{ $i }} up
		cc exec ip addr add {{ $e.D.ip }} dev veth{{ $i }}
		clear cc filter
	{{ end }}
{{ end }}
	vm config net {{ get "net" }}
{{ end }}
